<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<title></title>
<meta property="article:tag" content="cirrhosis of the liver" />
<meta property="article:tag" content="detox" />
<meta property="article:tag" content="how to cleanse your liver" />
<meta property="article:tag" content="liver disease" />
<meta property="article:tag" content="liver function" />
<meta property="article:tag" content="potassium rich foods" />
<meta property="article:tag" content="what does the liver do" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8489405167836126",
    enable_page_level_ads: true
  });
</script>
<style>
*{box-sizing:border-box;margin:0}html,body,.psize,a{font-family:MyFont;font-weight:300;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,body{position:relative!important}.share{width:35px;height:35px}.share:hover{width:40px;height:40px;}
h2,h3,h4,.title{font-weight:400;letter-spacing:-.2px;font-size:23px;line-height:1.2;-webkit-margin-before:18px;-webkit-margin-after:5px}
h1,h2,h3,h4,.title{font-family:MyFont;padding:0 16px;color:#3e396b;}h1{font-weight:normal;font-size:25px;color:  ;letter-spacing:-.2px}
p,.psize{letter-spacing:.1px;font-size:16px;line-height:1.68;padding:8.5px 16px;color:#424f8a}a{text-decoration:none;color:#3079ED}footer p,footer a{color:#8792c5;font-size:14px;padding:0 0 0 30px;display:inline-block}
@media (max-width:600px){h1{line-height:1.4;margin-top:-8px;padding:25px 0 3px 16px}}.HTitleBox{height:}li{padding:2px 20px 2px 0}#navbar{transition: top 0.1s;padding:5px 0 0 0;z-index:4;height:77px;top:0;}#navbar img {display:block; margin-left:8%; width:50%;}
@media (max-width:900px)and(min-width:601px){.HTitleBox{padding-left:16px}h1{padding:}}
@media (min-width:601px){.TitleBox{margin-top:-228px;position:absolute;margin-left:25%;width:75%}.TBText{background:rgba(248,250,255,.9);border-radius:8px;padding:30px 20px 10px 15px}h1{padding:20px 20px 0 15px;font-size:30px}}nav{width:100%}.sidenav a{display:block;padding:10px 0 10px 12%;font-size:16px;color:#404040}
@media (min-width:901px){}.row:after, row:before {content:""; display:table; clear:both;}
.box a{font-size:17px;padding:15px 16px;color:#6359a6;display:block;border-top:1px solid #e6edff} strong{font-weight:300}.box img{opacity:.85;float:right;display:inline-block;width:30px;padding:15px 0 1px 0;margin-right:10px}
.text b{font-family:TFont;letter-spacing:-.3px;padding:0;font-size:17.5px}
blockquote{padding:20px 35px;font-size:19px;font-weight:100;text-align:right;color:#6473b4;line-height:1.6}
@font-face {font-family:MyFont; src: url(../../poppins-v1-latin-regular.woff);}

div.scrollmenu {padding:9px 10px;letter-spacing:-6px;
    background-color:#fff;
    overflow: auto; width:100%;
    white-space: nowrap; -webkit-box-shadow:0 10px 40px 0 rgba(62,57,107,.07),0 2px 9px 0 rgba(62,57,107,.06);box-shadow:0 10px 40px 0 rgba(62,57,107,.07),0 2px 9px 0 rgba(62,57,107,.06)
}

div.scrollmenu a {border-right:1px solid rgba(62,57,107,.07);
    display: inline-block;
    color:#7582bd;letter-spacing:.5px;
    text-align: center;
    padding:4.3px 12px;
    text-decoration: none;
    font-size:15.5px;
}

div.scrollmenu a:hover {
    color:#3e396b;
}

</style></head><body style="background:rgba(248,250,255,.5)">

<div id="navbar" style="background:#fff;position:fixed;width:100%;display:block">
<img src="../../images/LogoNew10.png" alt="TagLish Blog" style="color:#fff;width:220px;padding:6px 0 1px 0">
<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">What...?</a>
  <a href="#news">How To...?</a>
  <a href="#news">Where To Buy...?</a>
  <a href="#custom">Top List</a>
  <a href="#more">Reviews</a>
  <a href="#news">All Categories</a>
  <a href="#logo" style="border:none">Submit an Article</a>
  </div></div>
<script>var prevScrollpos = window.pageYOffset;window.onscroll = function() {var currentScrollPos = window.pageYOffset;if (prevScrollpos > currentScrollPos) {document.getElementById("navbar").style.top = "0"} else {document.getElementById("navbar").style.top = "-56px";}prevScrollpos = currentScrollPos;}</script>


<div class="text" style="padding-top:110px;max-width:1000px;margin:auto">
<!-- Image --> <div style="padding:28px 16px 14px 16px;"><img src="../../images/Classic-adobo.jpg" alt="How to Franchise McDonald's in the Philippines" style="width:100%;border-radius:2px"></div>
<div class="TitleBox"><div class="TBText row"><a style="border-radius:2px;margin:16px;padding:5.5px 10px;background-image:linear-gradient(80deg,#00aeff,#3369e7);font-size:11px;color:#fff;font-weight:500;letter-spacing:1.3px">BUSINESS</a>
<h1>How to Play Swertres</h1>
<div style="width:100%; padding:11px 0 22px 17px; float:left"><img src="../../images/Spicy-Ginataang-Hipon.jpg" style="height:45px;width:45px;display:inline-block;float:left;border-radius:50%">
<p href="" style="font-size:14px;display:inline-block;-webkit-margin-before:5px;-webkit-margin-after:0;letter-spacing:.5px;float:left;line-height:1.4;padding:0 16px 0 12px">by <span style="font-weight:500">Daniel Choge</span><br><span style="font-size:11.5px">MAY 22, 2018</span></p></div>
</div></div>
<div style="padding:0px 4px">
<p>PCSO Suertres Lotto or commonly known as Swertres. Came from the two words, "Suerte" and "Tres" which means Lucky three. It is a daily digit game like EZ 2 lotto offered by the Philippine Charity Sweepstakes Office (PCSO). The game was introduced on June 2002 and initially played only in Visayas and Mindanao. This is to address the increasing illegal numbers of game operations in the Visayas and Mindanao areas.</p>
<p>Due to insisting public demand, on September 2006 the PCSO Swertres Lotto game was made available in the Luzon area. PCSO Swertres Lotto is played three times daily, every 11am, 4pm and 9pm.</p>
<h2>How to play Swertres Lotto?</h2>
<p>You sit there, staring outside the window and watching as the rain continues to fall, all while thinking how strange it is that the weather very much reflects the feelings you are currently harboring inside. It feels like a shadow has been cast upon your usually sunny self, the self which usually sees the positive in all things; all you can see is darkness everywhere. You weren't like this before, nor have you ever felt this down. So you find yourself asking, what happened? What changed?</p>
<p>Life happened, and it brought along several complications you didn't see coming as well as a taste of bitter reality that not everything goes by smoothly. That it's not always rainbows and sunshine. In fact, several storms are lurking in the horizon, testing you, threatening you. You may be aware of it by now—that life is full of highs and lows. But still, that doesn't stop you from feeling like a lost cause.</p>
<p>You look around and see several people your age already achieving so much. Some friends are starting their own family while others are busy traveling the world. Some are already thriving, starting a new life in another country, while others are just too happy and fulfilled with the life they're living. And here you are, not even knowing where you stand. All you know is that you're stuck, that you feel lost, that you're failing in life.</p>
<blockquote><i>Here you are, not even knowing where you stand. All you know is that you're stuck, that you feel lost, that you're failing in life.</i></blockquote>
<p>What is it in them that makes them so lucky? That it feels like they have everything figured out? And what is it that you don't have that you're in this crossroad? You used to be an achiever back then, so full of goals and so determined to reach them. But now, you're not even sure of those dreams anymore. You don't know whether they are feasible or just far-fetched ambitions. If they're really what you want or just what you think you want. It's like you lost that motivation in you to go after them. Even more, you lost that spark you used to have to dream, to know, and to push through with what you want.</p>
<blockquote><i>It's like you lost that motivation in you to go after them. Even more, you lost that spark you used to have to dream, to know, and to push through with what you want.</i></blockquote>
<p>You are not the person you used to be. You are not the person you once envisioned you would be. You're just you, a disappointment in your eyes, helpless, hopeless, nowhere near your goals. You are not someone you ever thought you'd end up to become. And that's okay. Tell yourself that it's okay to feel down and insecure. Nobody's at the top all the time anyway. Everyone gets their own dose of highs and lows; they just don't always like to show it.</p>
<p>Feel what you are feeling now, remember it, understand that it happens to everyone. And eventually, make it as your motivation to act. Feeling that you lack in some ways actually shows that you acknowledge that you have more space to improve. Feeling down shows that you’re aware that there's no way else to go but up. Don't beat yourself for feeling down. What's important is that you don't stay in that stance. You may have gotten there against your will, but you surely can crawl your way back up voluntarily.</p>
<blockquote><i>Don't beat yourself for feeling down. What's important is that you don't stay in that stance. You may have gotten there against your will, but you surely can crawl your way back up voluntarily.</i></blockquote>
<p>It's okay to let yourself feel sad. What's not okay is that you let that sadness, that incapacitating feeling of powerlessness weigh you down. Learn how to turn your weakness into strengths. Make that feeling your driving force to strive harder, to do things better. Someday, you'll get to a point where you'll just laugh at how hopeless you once felt and how you thought you could never emerge from it.</p>
<p>It's okay to feel lost at times. It's okay to not know where to go or what to do. After all, that is what life is supposed to be, a delicious ambiguity. You don't know what's going to happen and that's alright. Some may pretend to, but definitely, no one does. That is how life plays. Nothing is guaranteed. It's in not knowing where life may take us that makes it all more meaningful. You may feel clueless for a while, but it won't last long. Eventually, despite your doubts and hesitations, a ray of light will shine upon you, and you will finally see clearly. There are times when we get disappointed with ourselves because of something we failed to do.</p>
<blockquote><i>It's in not knowing where life may take us that makes it all more meaningful.</i></blockquote>
<p>It's time to forgive yourself for not being someone you're not. Things don't always turn out the way we want them to be and we don't always end up becoming the person we initially wanted to become. You are you, a living, feeling and sane human being capable of thinking things through and enjoying what's around you, and that's enough. Learn to appreciate the things you have in your hands right now. You need to let go of your ideal self, and just enjoy who you are right now.</p>
<p>Your time is coming, just not now. Those friends you keep seeing happy, those you think of are successful? They also experienced times like this; they just made a way to work around it. It's just a matter of timing and a way of thinking. Just always believe that better things are coming, if not now then soon. You will also have your take of glory days. You will also reach that moment of bliss, just not now. It will come in the right moment, in the right time, you just have to work for it and wait.</p>
<blockquote><i>You may feel like a failure, but you are not. You never were.</i></blockquote>
<p>You may feel like a failure, but you are not. You never were. You are just someone who's having a difficulty gliding through life, someone who's having a hard time trying to see her worth in the darkness that's currently enveloping her. Just hang in there and hold tight because when the time comes that the storm will pass, the clouds will part and the sky will finally shed its light again. And by then, you will finally see. By then, you will learn to get up and embrace the sunshine once again.</p>

	</div><br></div>
	
    <div style="background-color:#fff;padding:65px 36px 50px 36px;color:#3e396b"><div style="width:100%;max-width:900px;margin:auto"><a href="" style="color:#6359a6;font-size:19px;line-height:0"><span style="border-top:6px solid #e6edff;color:#6691ff;font-size:22px">Now Reading</span><br>How to Play Swertres</span></a></div><br><br>
    <div style="width:100%;max-width:900px;margin:auto"><a href="" style="color:#6359a6;font-size:19px;line-height:0"><span style="border-top:6px solid #e6edff;color:#6691ff;font-size:22px">Next Read</span><br>How to Franchise McDonald's &#10141;</span></a></div></div>
	<div class="box"style="padding:19px"><div style="width:100%;max-width:900px;margin:auto"><p style="font-size:24px;color:#4e4785">More Posts</p><img src="../../images/Go.png" alt="TagLish Blog">
	<a href="" style="border:none">How to Franchise McDonal's</a> <img src="../../images/Go.png" alt="TagLish Blog">
	<a href="" >How to Franchise 7/11</a><img src="../../images/Go.png" alt="TagLish Blog">
	<a href="" >How to Franchise Mang-Inasal</a><img src="../../images/Go.png" alt="TagLish Blog">
	<a href="" >How to Franchise Shakeys</a><img src="../../images/Go.png" alt="TagLish Blog">
	<a href="" >How to Franchise Mini Stop</a><img src="../../images/Go.png" alt="TagLish Blog">
	<a href="" >How to Franchise 7/11</a><img src="../../images/Go.png" alt="TagLish Blog">
	<a href="" >How to Franchise Mang-Inasal</a><img src="../../images/Go.png" alt="TagLish Blog">
	<a href="" >How to Franchise Shakeys</a><img src="../../images/Go.png" alt="TagLish Blog">
	<a href="" >How to Franchise Mini Stop</a>
	<br></div></div>

<footer style="padding-bottom:50px;background:#fff"><br>
<img src="../../images/LogoNew10.png" alt="TagLish Blog" style="color:#fff;width:180px;padding:10px 0 15px 22px;opacity:.95"><br>
<a href="" >About food n' tech</a>
<a href="" >Privacy & Terms</a>
<br><br><p>Connect:</p><br>
<a href="" >Facebook</a>
<a href="" >Twitter</a>
<a href="" >Youtube</a>
</footer>
</body>
</html>
